# PIIDEO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdel/dell/piideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdel/dell/piideo/activity/: MainActivity.java  PiideoActivity.java  PiideoPlayerActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/abdel/dell/piideo/adapter/: ContactAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/abdel/dell/piideo/app/: Config.java  MyApplication.java
app/src/main/java/com/abdel/dell/piideo/fragment/: ChatsFragment.java  ContactsFragment.java  MyRequestsFragment.java  PublicWallFragment.java
app/src/main/java/com/abdel/dell/piideo/helper/: CircleTransform.java  ContactsHelper.java  ImageCompressHelper.java  MyViewPager.java  PermissionHelper.java  PiideoHelper.java  PrefManager.java  RecorderHelper.java
app/src/main/java/com/abdel/dell/piideo/model/: Contact.java
app/src/main/res/drawable/: radius_borders.xml  radius_borders_et.xml
app/src/main/res/layout/: activity_main.xml  activity_piideo.xml  activity_piideo_player.xml  activity_registration.xml  activity_splash.xml  fagment_public_wall.xml  fragment_chats.xml  fragment_contacts.xml  fragment_my_requests.xml  list_contact_item.xml  text_tabs.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdel/dell/piideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
